<div ui-content-for="title">
  <span>我的帐号</span>
</div>

  <div class="scrollable-content" ui-scroll-bottom='bottomReached()'>
    <div class="list-group">
      <div style="height: 150px; background-color: #F45E5E;text-align:center; padding-top: 20px;">
      	<span style="color: white; font-size: 18px;">个人资料</span></br></br>
      	<img ng-src="image/zhihuishu.jpg" height="60px" width="60px" ></img>
      </div>
      <p class="list-group-item" style="border-color: -moz-use-text-color -moz-use-text-color #007AFF;">
       <span style="color:#007AFF;">基本信息</span> 
      </p>
      <a class="list-group-item ng-binding ng-scope" >
		姓名：刘一
		<i class="fa fa-chevron-right pull-right"></i>
	  </a>
	  <a class="list-group-item ng-binding ng-scope" >
		性别：男
		<i class="fa fa-chevron-right pull-right"></i>
	  </a>
	  <a class="list-group-item ng-binding ng-scope" >
		年龄：8
		<i class="fa fa-chevron-right pull-right"></i>
	  </a>
	  <a class="list-group-item ng-binding ng-scope" >
		个性签名：
		<i class="fa fa-chevron-right pull-right"></i>
	  </a>
	  <p class="list-group-item" style="border-color: -moz-use-text-color -moz-use-text-color #007AFF;">
       <span style="color:#007AFF;">教育信息</span> 
      </p>
      <a class="list-group-item ng-binding ng-scope" >
		学校：天津市和平新星小学
		<i class="fa fa-chevron-right pull-right"></i>
	  </a>
	  <a class="list-group-item ng-binding ng-scope" >
		班级：二年一班
		<i class="fa fa-chevron-right pull-right"></i>
	  </a>
	  <a class="list-group-item ng-binding ng-scope" >
		入学年份：2013
		<i class="fa fa-chevron-right pull-right"></i>
	  </a>
    </div>
   </div>